# xamarin-forms-mvvmflyout

./: MVVMFlyout.sln  README.md
MVVMFlyout/MVVMFlyout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVMFlyout.csproj  ResourceDictionary.xaml
MVVMFlyout/MVVMFlyout.Android/: MVVMFlyout.Android.csproj  MainActivity.cs
MVVMFlyout/MVVMFlyout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMFlyout/MVVMFlyout.Android/Resources/: Resource.designer.cs
MVVMFlyout/MVVMFlyout.iOS/: AppDelegate.cs  Info.plist  MVVMFlyout.iOS.csproj  Main.cs
MVVMFlyout/MVVMFlyout.iOS/Properties/: AssemblyInfo.cs
MVVMFlyout/MVVMFlyout/Controls/: FlyoutItemDynamicIcon.cs  NavigationHeader.xaml  NavigationHeader.xaml.cs
MVVMFlyout/MVVMFlyout/Helpers/: EmbeddedImage.cs  FocusIconConverter.cs
MVVMFlyout/MVVMFlyout/Models/: Constants.cs  Country.cs  Language.cs  Student.cs
MVVMFlyout/MVVMFlyout/Services/: CountriesStore.cs  IDataStore.cs  MockDataStore.cs  RestService.cs  StudentStore.cs
MVVMFlyout/MVVMFlyout/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  StudentViewModel.cs
MVVMFlyout/MVVMFlyout/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
